package asdlkfjekr;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.event.ActionListener;
import java.math.*;


public class Calculator2 extends JFrame implements ActionListener {
	private JPanel panel;
	private JTextField display;
	private JButton[] buttons;
	private String[] labels = { "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", ".", "+", "-", "*", "/",
			"%", "Backspace", "CE", "C", "sqrt", "(1/x)", "-/+", "=", "", ""};
	private double result = 0;
	private String operator = "=";
	private boolean startOfNumber = true;
	public Calculator2() {
		display = new JTextField(35);
		panel = new JPanel();
		display.setText("0.0");
		//display.setEnabled(true);
		
		panel.setLayout(new GridLayout(0, 1, 25, 0));
		buttons = new JButton[25];
		int index = 0;
		for (int rows = 0; rows < 25; rows++) {
			for (int cols = 0; cols < 1; cols++) {
				buttons[index] = new JButton(labels[index]);
				if (rows >= 10)
					buttons[index].setForeground(Color.red);
				else
					buttons[index].setForeground(Color.blue);
				buttons[index].setBackground(Color.yellow);
				panel.add(buttons[index]);
				buttons[index].addActionListener(this);
				index++;
			}
		}
		add(display, BorderLayout.NORTH);
		add(panel, BorderLayout.CENTER);
		setVisible(true);
		pack();
	}

	public void actionPerformed(ActionEvent e) {
		String command = e.getActionCommand();
		if (command.charAt(0) == 'C') {
			startOfNumber = true;
			result = 0;
			operator = "=";
			display.setText("0.0");
		} else if (command.charAt(0) >= '0' && command.charAt(0) <= '9'
				|| command.equals(".")) {
			if (startOfNumber == true)
				display.setText(command);
			else
				display.setText(display.getText() + command);
			startOfNumber = false;
		} else {
			if (startOfNumber) {
				if (command.equals("-")) {
					display.setText(command);
					startOfNumber = false;
				} else
					operator = command;
			} else {
				double x = Double.parseDouble(display.getText());
				calculate(x);
				operator = command;
				startOfNumber = true;
			}
		}
	}
	private void calculate(double n) {
		if (operator.equals("+"))
			result += n;
		else if (operator.equals("-"))
			result -= n;
		else if (operator.equals("*"))
			result *= n;
		else if (operator.equals("/"))
			result /= n;
		else if (operator.equals("="))
			result = n;
		else if (operator.equals("%"))
			result %= n;
		else if (operator.equals("sqrt"))
			result = Math.sqrt(n);
		else if (operator.equals("(1/x)"))
			result = (double) 1/n;
		else if (operator.equals("-/+"))
			result = n*(-1);
		display.setText("" + result);
	
	}
	public static void main(String args[]) {
		Calculator2 s = new Calculator2();
	}
}
